wyhaya/upload-cloudflare-r2/action.yml
name: Upload Cloudflare R2
description: 'Upload files to Cloudflare R2'
inputs:
  account_id:
    required: true
    description: 'account id'
  access_key_id:
    required: true
    description: 'access key id'
  secret_access_key:
    required: true
    description: 'secret access key'
  bucket:
    required: true
    description: 'bucket name'
  source_directory:
    required: true
    description: 'source directory'
  destination_directory:
    required: false
    default: ''
    description: 'destination directory'
  cache_control:
    required: false
    default: ''
    description: 'Set cache control headers based on regex patterns'
runs:
  using: 'node24'
  main: 'dist/index.js'

DataflareApp/Dataflare/.github/workflows/release.yml
- name: Upload to R2
  uses: wyhaya/upload-cloudflare-r2@9ac9d847e87f5674ed5f14c11a2f0f44d8a5c368
  with:
    account_id: ${{ secrets.R2_ACCOUNT_ID }}
    access_key_id: ${{ secrets.R2_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.R2_BUCKET }}
    source_directory: ${{ matrix.job.bundle }}
    destination_directory: ${{ matrix.job.bundle }}
    cache_control: |
      .*              public, max-age=0, must-revalidate

      # Match any file with a version number
      (\d+\.)+\w+$    public, max-age=2678400, immutable